[gd_scene load_steps=3 format=3 uid="uid://c0m54sl4iq6sd"]

[ext_resource type="PackedScene" uid="uid://borwia0xf1bip" path="res://Scenes/Player/player.tscn" id="2_5khpn"]
[ext_resource type="Script" path="res://Scenes/Main/GameBoard.gd" id="2_m23jy"]

[node name="Main" type="Node2D"]

[node name="GameBoard" type="Node2D" parent="."]
script = ExtResource("2_m23jy")

[node name="Joseph" parent="GameBoard" instance=ExtResource("2_5khpn")]

[node name="Will" parent="GameBoard" instance=ExtResource("2_5khpn")]
